#
# All available configurations with defaults
#

# You may need this if your Process Center isn't using a proper cert
# NODE_TLS_REJECT_UNAUTHORIZED=0

# BPM_SERVER_HOST=localhost
# BPM_SERVER_APP_PORT=80
# BPM_SERVER_PROTOCOL=https
# BPM_REST_CONTEXT=/rest/bpm/wle/v1

# Account with REST API access
# BPM_ADMIN_USER=admin
# BPM_ADMIN_PASS=admin

# you can specify individual API keys
# REMOTE_EXALUATOR_API_KEY=
# REMOTE_EXECUTOR_API_KEY=

# or use a default one for both
# REMOTE_API_KEY
