# sam's local server - 2016.06
BPM_SERVER_HOST=192.168.0.3
BPM_SERVER_APP_PORT=9443
BPM_SERVER_PROTOCOL=https
BPM_ADMIN_USER=admin
BPM_ADMIN_PASS=admin

# rhel-01 - 2017.03
#BPM_SERVER_HOST=192.168.1.205
#BPM_SERVER_APP_PORT=9443
#BPM_SERVER_PROTOCOL=https
#BPM_ADMIN_USER=deadmin
#BPM_ADMIN_PASS=1